<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\BulletRealm.wwu" DateLow="1742064058" DateHigh="30631638"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3291079419" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3291139425" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3291519463" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1742104062" DateHigh="30631638"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3291569468" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\BulletRealm_Wwise.wproj" DateLow="3292949606" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3292979609" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3293009612" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3293049616" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3293069618" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Default Work Unit.wwu" DateLow="3293099621" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3293129624" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="3293169628" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3295729884" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Effects.wwu" DateLow="3295779889" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3295829894" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3295859897" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3295899901" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3295929904" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3295949906" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3295979909" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3295999911" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Events\BulletRealm.wwu" DateLow="1655381206" DateHigh="30631115"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Events\Default Work Unit.wwu" DateLow="3296079919" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3296109922" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3296149926" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Game Parameters\MyParams.wwu" DateLow="3296179929" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3296329944" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3296349946" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3296379949" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Modulators\Default Work Unit.wwu" DateLow="3296399951" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Presets\Default Work Unit.wwu" DateLow="3420992409" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Queries\Default Work Unit.wwu" DateLow="3443004610" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Queries\Factory Queries.wwu" DateLow="3443044614" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\SoundBanks\BulletRealm.wwu" DateLow="3443074617" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3443104620" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3443144624" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\States\Default Work Unit.wwu" DateLow="3443164626" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Switches\Default Work Unit.wwu" DateLow="3443184628" DateHigh="30631098"/>
	<ValidationCacheItem File="C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Wwise\Triggers\Default Work Unit.wwu" DateLow="3443194629" DateHigh="30631098"/>
</ValidationCache>
