<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\[NAME_ME].jfish.wsettings" DateLow="2645246095" DateHigh="30615376"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\[NAME_ME].wproj" DateLow="3163998820" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2611158021" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1891710748" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1578698158" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1583629144" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Attenuations\Default Work Unit.wwu" DateLow="2611470023" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Audio Devices\Default Work Unit.wwu" DateLow="2611480024" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Control Surface Sessions\Default Work Unit.wwu" DateLow="2611480024" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Conversion Settings\Default Work Unit.wwu" DateLow="2611480024" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580568532" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2611470023" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Default Work Unit.wwu" DateLow="2611314022" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1806463702" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory Auro Headphone.wwu" DateLow="1829528314" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1808704150" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory Effects.wwu" DateLow="1587349888" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory iZotope Box Modeler.wwu" DateLow="1636079632" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory iZotope Delay.wwu" DateLow="1632959008" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory iZotope Dynamics.wwu" DateLow="1638810178" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory iZotope Filters.wwu" DateLow="1635189454" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1642600936" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1638290074" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1632929002" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Effects\Factory McDSP Effects.wwu" DateLow="1845811570" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Events\Default Work Unit.wwu" DateLow="2611314022" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Game Parameters\Default Work Unit.wwu" DateLow="2611314022" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1587079834" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671346095" DateHigh="30615376"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2611158021" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Mixing Sessions\Default Work Unit.wwu" DateLow="2611480024" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Modulators\Default Work Unit.wwu" DateLow="2611480024" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Presets\Default Work Unit.wwu" DateLow="2611470023" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Queries\Default Work Unit.wwu" DateLow="2611470023" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Queries\Factory Queries.wwu" DateLow="1580448508" DateHigh="30591194"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\SoundBanks\Default Work Unit.wwu" DateLow="2611314022" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2611470023" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\States\Default Work Unit.wwu" DateLow="2611314022" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Switches\Default Work Unit.wwu" DateLow="2611314022" DateHigh="30591209"/>
	<ValidationCacheItem File="C:\Users\jfish\Desktop\_VFSSD_GDProj_Template_2016.2.5\Triggers\Default Work Unit.wwu" DateLow="2611470023" DateHigh="30591209"/>
</ValidationCache>
