<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\BulletRealm.wwu" DateLow="3592266060" DateHigh="30631457"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3749896845" DateHigh="30629713"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1932482479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1932522479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3131129951" DateHigh="30631457"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1932552479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\BulletRealm_Wwise.pg10Dean.wsettings" DateLow="1823195132" DateHigh="30631332"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\BulletRealm_Wwise.wproj" DateLow="1932662479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1932682479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1932702479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1932722479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1932742479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Default Work Unit.wwu" DateLow="1932762479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1932792479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1932812479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1932832479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory Effects.wwu" DateLow="1932852479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1932882479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1932902479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1932932479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1932952479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1932982479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1933002479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1933022479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Events\BulletRealm.wwu" DateLow="1591678561" DateHigh="30631288"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Events\Default Work Unit.wwu" DateLow="1429933646" DateHigh="30630711"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Game Parameters\BR.wwu" DateLow="850309227" DateHigh="30626667"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1933072479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1933092479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Game Parameters\MyParams.wwu" DateLow="2492669073" DateHigh="30630672"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2492779084" DateHigh="30630672"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1980082479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1980102479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Modulators\Default Work Unit.wwu" DateLow="1980112479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Presets\Default Work Unit.wwu" DateLow="2188652479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Queries\Default Work Unit.wwu" DateLow="2203852479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Queries\Factory Queries.wwu" DateLow="1628222215" DateHigh="30631288"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\SoundBanks\BulletRealm.wwu" DateLow="2203942479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2203962479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2203992479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\States\Default Work Unit.wwu" DateLow="2204002479" DateHigh="30628302"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Switches\Default Work Unit.wwu" DateLow="3369956793" DateHigh="30630672"/>
	<ValidationCacheItem File="C:\Users\pg10Dean\Perforce\BulletRealm\BulletRealm_Wwise\Triggers\Default Work Unit.wwu" DateLow="56603613" DateHigh="30629276"/>
</ValidationCache>
