Switch Group	ID	Name			Wwise Object Path	Notes
	620878633	Music_Gameplay			\Default Work Unit\Music_Gameplay	
	2963319199	Music_UI			\Default Work Unit\Music_UI	

Switch	ID	Name	Switch Group			Notes
	545371365	Low	Music_Gameplay			
	645492555	Out	Music_Gameplay			
	981339021	Med	Music_Gameplay			
	3550808449	High	Music_Gameplay			
	545371365	Low	Music_UI			
	981339021	Med	Music_UI			
	3311862193	Extra	Music_UI			
	3550808449	High	Music_UI			

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

