/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudiokineticTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Archive\Source\UnrealEngine-417\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\sssho\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Users\sssho\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"D:\Archive\Source\UnrealEngine-417\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\Archive\Source\UnrealEngine-417\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\sssho\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AudiokineticTools.lib"