/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudiokineticTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AudiokineticTools.lib"