/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Engine417\UnrealEngine\Engine\Source
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Source\AkAudio\Private
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\ThirdParty\include
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Source
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Source\AkAudio\Classes
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Source\AkAudio\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\BulletRealm\Inc\AkAudio
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Source\AkAudio
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Async
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Logging
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Math
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Stats
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Templates
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\UObject
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Core
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\CoreUObject
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\CoreUObject
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Classes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Animation
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Curves
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\EdGraph
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Internationalization
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Net
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Performance
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Physics
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Rendering
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\Tests
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine\Public\VisualLogger
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\Engine
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Engine
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Json\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Json\Public\Dom
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Json
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\SlateCore
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SlateCore
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\InputCore\Classes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\InputCore\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\InputCore
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\InputCore
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Application
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Views
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\Slate
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Slate
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public\Interfaces
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\ImageWrapper
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Messaging\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Deprecated
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Helpers
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Messaging
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\RenderCore\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\RenderCore
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\RHI\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\RHI
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\ShaderCore\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\ShaderCore
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\UtilityShaders
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\AssetRegistry
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AssetRegistry
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\EngineMessages
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\EngineMessages
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\EngineSettings
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\EngineSettings
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\SynthBenchmark
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Renderer\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\Renderer
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Renderer
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\GameplayTags
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\GameplayTags
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AIModule\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AIModule\Classes
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\AIModule
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AIModule
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Classes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\GameplayTasks
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\GameplayTasks
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\DatabaseSupport\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\DatabaseSupport
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\PacketHandler
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\HardwareSurvey\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\HardwareSurvey
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\ClothingSystemRuntimeInterface
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AudioMixer\Classes
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\Components
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\DSP
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\AudioMixer
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\AudioMixer
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieScene\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Compilation
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Generators
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\MovieScene
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieScene
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Intermediate\Build\Win64\BulletRealm\Inc\MovieSceneTracks
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Projects\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces
/I C:\Engine417\UnrealEngine\Engine\Source\Runtime\Projects
/I C:\Engine417\UnrealEngine\Engine\Source\Developer\Settings\Public
/I C:\Engine417\UnrealEngine\Engine\Source\Developer\Settings
/D_HAS_EXCEPTIONS=0
/I C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\BulletRealm\Development\AkAudio
/Yc"C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\BulletRealm\Development\AkAudio\PCH.AkAudio.h"
/Fp"C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\BulletRealm\Development\AkAudio\PCH.AkAudio.h.pch"
/YlPCH.AkAudio
"C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\BulletRealm\Development\AkAudio\PCH.AkAudio.cpp"
/Fo"C:\Users\pg10mohammad\Perforce\BulletRealm\BulletRealm_Production\Plugins\Wwise\Intermediate\Build\Win64\BulletRealm\Development\AkAudio\PCH.AkAudio.h.obj"
/TP
/GR-
/W4