<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C372FFDC-319B-4492-B093-B3B2862A1FC5}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="MyParams" ID="{C372FFDC-319B-4492-B093-B3B2862A1FC5}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="minutes" ID="{9B23324C-412E-4D6B-A5A4-9864C7973A59}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="6"/>
						<Property Name="Min" Type="Real64" Value="-1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="UI_Transistion" ID="{4909F8B5-F92C-4275-AFC4-0D93861C7079}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sprint" ID="{35F3CD1F-A3DF-4321-9B62-31DF658F993D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="seconds" ID="{7B11A53A-0C64-416E-AE58-C94FC00BE0E0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="59"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
